<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bulletingui.bulletingui.Controllers.HomeController">
    <!-- Menu Bar -->
    <top>
        <MenuBar>
            <Menu text="Home" />
            <Menu text="Restart" />
            <Menu text="Clear" />
        </MenuBar>
    </top>

    <!-- Main Content -->
    <center>
        <AnchorPane>

            <!-- Vertical Line Separator -->
            <Line endX="0.0" endY="626.0" layoutX="500.0" layoutY="51.0" startX="-1.0" startY="-50.0" stroke="gray" strokeWidth="2" />
            <AnchorPane layoutY="1.0" prefHeight="678.0" prefWidth="364.0">
                <children>
                    <Label fx:id="aliceHomeLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="205.0" layoutY="297.0" prefHeight="85.0" prefWidth="92.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Alice" />
               <ImageView fitHeight="205.0" fitWidth="200.0" layoutX="151.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../Images/user.png" />
                  </image>
               </ImageView>
                </children>
            </AnchorPane>
            <AnchorPane layoutX="499.0" layoutY="-2.0" prefHeight="682.0" prefWidth="501.0">
                <children>
                    <Label fx:id="bobHomeLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="205.0" layoutY="299.0" prefHeight="85.0" prefWidth="92.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Bob" />
               <ImageView fitHeight="205.0" fitWidth="200.0" layoutX="151.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../Images/user.png" />
                  </image>
               </ImageView>
                </children>
            </AnchorPane>

                              <!-- Initiate Button -->
            <Button fx:id="initiateButton" alignment="CENTER" contentDisplay="CENTER" layoutX="405.0" layoutY="300.0" onAction="#initiateButton" prefHeight="78.0" prefWidth="190.0" text="Initiate" />
         <Label fx:id="serverOfflineLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="377.0" layoutY="99.0" prefHeight="131.0" prefWidth="248.0" text="Server is offline Try again later" textAlignment="CENTER" textFill="#e41818" visible="false" wrapText="true">
            <font>
               <Font name="System Bold" size="28.0" />
            </font>
         </Label>
        </AnchorPane>
    </center>
</BorderPane>
